# PuppyTinder

./: PuppyTinder.sln
PT.DataAccess/: PT.DataAccess.csproj  PtDbContext.cs  PtDbContextFactory.cs
PT.DataAccess/DbContextEvents/: DbContextEventDispatcher.cs  (+2 more)
PT.RestApi/: NLog.config  PT.RestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PT.RestApi/Controllers/: AdministrationController.cs  EnumsController.cs  LoginController.cs  ShelterController.cs  UserController.cs
PT.RestApi/JwtHelpers/: JwtHelpers.cs  UserTokens.cs
PT.RestApi/Models/: JwtSettings.cs
PT.RestApi/Properties/: launchSettings.json
PT.RestApi/wwwroot/: index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.css  styles.css.map
PT.RestApi/wwwroot/assets/i18n/: bg.json  en.json  pl.json
PT.RestApi/wwwroot/web-panel/: 3rdpartylicenses.txt  index.html  main.8dd09bce1a4bc9ad9ba6.js  main.e165d52cc54e872c25db.js  polyfills.e6579d3fb29cc7393f1a.js  runtime.98649e3cbe1c67936e03.js  styles.e4d1ddd90dd1e268324a.css
PT.RestApi/wwwroot/web-panel/assets/i18n/: en.json  pl.json
PT.Services/: AutomapperProfile.cs  PT.Services.csproj
PT.Services/Administration/: AdministrationService.cs  IAdministrationService.cs
PT.Services/Administration/Model/: UserViewModel.cs
PT.Services/Enums/: EnumService.cs  IEnumService.cs
PT.Services/Enums/Model/: AnimalKindViewModel.cs  CharacterViewModel.cs  ColorViewModel.cs  EnumViewModel.cs  SizeViewModel.cs  SpecificAnimalKindViewModel.cs
PT.Services/FileStorage/: FileService.cs  FileStorageConfiguration.cs
PT.Services/Shelter/: IShelterService.cs  ShelterService.cs
PT.Services/Shelter/Model/: ImageViewModel.cs
PT.Services/User/: IUserService.cs  UserService.cs
PT.Services/User/Model/: AnimalViewModel.cs  PreferenceViewModel.cs  ShelterViewModel.cs
(+57 files in other folders)
